# graphql-playground

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-playground-api/: build.gradle
graphql-playground-api/src/main/java/uk/me/paulswilliams/graphqlplaygroundapi/: Author.java  Book.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlPlaygroundApiApplication.java  ToDeleteController.java
graphql-playground-api/src/test/java/uk/me/paulswilliams/graphqlplaygroundapi/: GraphqlPlaygroundApiApplicationTests.java
graphql-playground-ui/: .gitignore  build.gradle  package.json
graphql-playground-ui/src/: App.js  Book1Name.js
